# Aura

Aura is a package manager for Arch Linux. For a full description, see its [main
Github page](https://github.com/fosskers/aura) or its [User
Guide](https://fosskers.github.io/aura/).

## Installation

Since this crate is still in the Alpha phase, you'll need to specify the version
yourself when installing it via `cargo`:

```
cargo install aura-pm --version 4.0.0-alpha6
```
